src/languages/locales/en.json (before)
{
  "logout": "Logout",
  "dataCollectionAdmin": "Data collection admin",
  "home": "Home",
  "serviceManageMenu": "Service Manage",
  "campaignManageMenu": "Campaign Manage",
  "name": "Name",
  "serviceManage": "Data Collection Manage",
  "addService": "Add Service",
  "createService": "Create Data Collection Service",
  "searchService": "Search Service",
  "serviceName": "Service Name",
  "description": "Description",
  "serviceInputs": "Collected Data",
  "serviceActions": "Collect Method",
  "action": "Action",
  "edit": "Edit",
  "delete": "Delete",
  "serviceNamePlaceholder": "Enter name for the collection service",
  "descriptionPlaceholder": "Enter description for the collection service",
  "serviceInputsPlaceholder": "Enter data for the collection service",
  "serviceActionsPlaceholder": "Enter method for the collection service",
  "url": "Link",
  "urlPlaceholder": "Enter link to the collection service",
  "cancel": "Cancel",
  "fieldNotEmpty": "This field cannot be empty",
  "confirm": "Confirm",
  "agree": "Agree",
  "confirmDeleteService": "Are you sure delete this service?",
  "editService": "Edit data collection service",
  "editServiceSuccess": "Edit service success",
  "addServiceSuccess": "Add service success",
  "deleteServiceSuccess": "Delete service success",
  "deleteServiceError": "Delete service Error",
  "serviceIsUsedInCampaign": "The service is being used in a campaign",
  "noteCreateInputs": "Multiple data types can be added, press enter to add",
  "noteCreateAction": "Multiple collection method can be added, press enter to add",
  "campaignManage": "Campaign manage",
  "createCampaign": "Create campaign",
  "time": "Time",
  "collectDataService": "Collect Service",
  "campaignAction": "Collect Method",
  "amountParticipant": "Amount Participant",
  "status": "Status",
  "campaignVisibility": "Campaign Visibility",
  "intent": "intent",
  "usecase": "usecase",
  "deleteCampaignSuccess": "Delete campaign success",
  "deleteCampaignError": "Delete campaign failure",
  "DRAFT": "Draft",
  "WAITING": "waiting",
  "RUNNING": "Running",
  "PAUSE": "Pause",
  "END": "End",
  "total": "Total",
  "searchCampaign": "Search Campaign",
  "no": "No",
  "PUBLIC": "Public",
  "PRIVATE": "Private",
  "campaignType": "Campaign Type",
  "chooseCampaignTypes": "Choose Campaign Type",
  "campaignName": "Campaign Name",
  "campaignNamePlaceholder": "Enter Campaign Name",
  "campaignDescription": "Campaign Description",
  "campaignImage": "Campaign Image",
  "upload": "Upload",
  "timeStart": "Time Start",
  "timeEnd": "Time End",
  "save": "Save",
  "next": "Next",
  "saveAsADraft": "Save As Draft",
  "fileUploadError": "File upload Error",
  "invalidEndTime": "Invalid: endTime is greater than startTime",
  "invalidStartTime": "Invalid: startTime is less than endTime",
  "campaignNameRequired": "Campaign Name is required",
  "campaignDescriptionRequired": "Campaign description is required",
  "campaignDesRequired": "Campaign description is required",
  "selectCampaignType": "Select Campaign Type",
  "serviceRequired": "Service is Required",
  "campaignActionRequired": "Action of Service is required",
  "campaignTypeRequired": "Campaign Type is required",
  "integrateBot": "Integrate Bot",
  "appId": "App ID",
  "enterAppId": "Enter App ID",
  "update": "Update",
  "integrateBotSuccess": "Integrate Bot Success",
  "integrateBotError": "Integrate Bot Error",
  "confirmContent": "Are you sure you want to change setting?",
  "addParticipant": "Add Participant",
  "totalParticipant": "Total Participant",
  "enterEmail": "Enter Mail",
  "add": "Add",
  "hasParticipant": "Participant",
  "role": "Role",
  "emailExistError": "Email is exist",
  "confirmCampaign": "Confirm Campaign",
  "detailCampaign": "Detail Campaign",
  "addIntent": "Add Intent",
  "addUsecase": "Add Usecase",
  "chooseUsecase": "Choose Usecase",
  "usecaseNameRequired": "Usecase name is required",
  "usecaseDescRequired": "Usecase description is required",
  "errorAtLeastOneMoreIntent": "Need at least 1 more intent",
  "errorAtLeastOneMoreUsecase": "Need at least 1 more usecase",
  "errorAtLeastOneMoreValidRoom": "Need at least 1 more valid room and press Accept",
  "editUsecaseSuccess": "Edit usecase success",
  "addUsecaseSuccess": "Add usecase success",
  "deleteUsecaseSuccess": "Delete usecase success",
  "usecaseName": "Usecase Name",
  "usecaseNamePlaceholder": "Enter usecase name",
  "usecaseDescription": "Usecase Description",
  "usecaseDescriptionPlaceholder": "Enter usecase description",
  "campaignInfo": "Campaign Info",
  "usecaseInfo": "Usecase Info",
  "intentInfo": "Intent Info",
  "intentList": "Intent List",
  "imageRequired": "Image is required",
  "errorSaveDraft": "Error save draft",
  "image": "Image",
  "visibility": "Visibility",
  "noDataAppID": "No Data",
  "needIntegrateBot": "Need bot integration before continuing",
  "chooseIntent": "Choose intent",
  "editUsecase": "Edit Usecase",
  "usecaseNoItem": "You haven't created any scripts yet",
  "prevStepConfirm": "Confirm Prev Step 1",
  "warningPrevStep": "If returning unsaved information may be lost, confirm with the following options",
  "backAndNotSave": "Back and Not Save",
  "backAndSave": "Back and Save",
  "back": "Back",
  "saveCampaignError": "Save Campaign Error",
  "saveCampaignSuccess": "Save Campaign Success",
  "clickToStart": "Click To Start",
  "clickToPause": "Click To Pause",
  "clickToEnd": "Click To End",
  "clickToContinue": "Click To Continue",
  "confirmChangeStatus": "Are you sure change status this service",
  "changeStatusSuccess": "Change Status Campaign Success",
  "changeStatusError": "Change Status Error",
  "start": "Start",
  "continue": "Continue",
  "pause": "Pause",
  "end": "End",
  "participantManage": "Participant Manage",
  "email": "Email",
  "totalContribution": "Number of contribution sentences",
  "totalRating": "Number of evaluation sentences",
  "deleteParticipantSuccess": "Delete Participant Success",
  "deleteParticipantError": "Delete Participant Error",
  "addParticipantSuccess": "Add Participant success",
  "addParticipantError": "Add Participant Error",
  "editParticipantSuccess": "Edit Participant success",
  "editParticipantError": "Edit Participant Error",
  "confirmDeleteParticipant": "Are you sure delete this participant?",
  "view": "View",
  "participantList": "Participant List",
  "avatar": "Avatar",
  "MANAGER": "Manager",
  "CONTRIBUTOR": "Contributor",
  "REVIEWER": "Reviewer",
  "VIEWER": "Viewer",
  "OWNER": "Owner",
  "campaign": "campaign",
  "noOptions": "No Options",
  "error": "Error",
  "audioASRManage": "Audio Manage",
  "duration": "Duration (s)",
  "speakerName": "Speaker Name",
  "speakerAccent": "Speaker Accent",
  "audioType": "Audio Type",
  "audioResource": "Audio Resource",
  "createdAt": "Create Date",
  "inputAudioForm": "Import Audio Form",
  "import": "Import",
  "export": "Export",
  "createValidateAudioRoom": "Create Validate Room",
  "scriptOrigin": "Script Origin",
  "scriptAutoGen": "Script Auto Generate",
  "scriptEdited": "Script Edited",
  "scriptFinal": "Script Final",
  "importingMode": "Importing Mode",
  "dataCollectionTool": "Data Collection Tool",
  "externalResource": "External Resource",
  "csv": "CSV",
  "dragAndDropFile": "Drag and drop one or many file",
  "fileFormat": "File Format",
  "column": "Column",
  "detail": "Detail",
  "note": "Note",
  "content": "Content",
  "play": "Play",
  "stop": "Stop",
  "addIntentGroup": "Choose intents group",
  "faqCampaingtags": "Label",
  "invalidTarget": "Invalid target",
  "campaignTarget": "Target",
  "serviceManager": "Service Manager",
  "addManagerSuccess": "Add Service Manager Success",
  "addManagerError": "Add Service Manager Error",
  "deleteManagerSuccess": "Delete Service Manager Success",
  "deleteManagerError": "Delete Service Manager Error",
  "confirmDeleteManager": "Are you sure delete this manager?",
  "noData": "There is no data.",
  "overview": "Overview",
  "today": "Today",
  "week": "Week",
  "month": "Month",
  "serviceOverview": "Service",
  "campaignOverview": "Campaign",
  "userOverview": "User",
  "waitingCampaignOverview": "Waiting Campaign",
  "runningCampaignOverview": "Running Campaign",
  "draftCampaignOverview": "Draft Campaign",
  "pauseCampaignOverview": "Pause Campaign",
  "endCampaignOverview": "End Campaign",
  "collectionResult": "Collection Result",
  "campaignCollectionResult": "Collection Result of Campaign",
  "contributor": "Contributor",
  "usersaySearch": "Keyword of usersay",
  "botIntent": "Intent By Bot",
  "contributorIntent": "Contributor Intent",
  "duplicateNumber": "Duplicate Number",
  "usersay": "usersay",
  "comment": "Comment",
  "faqManage": "Manage FAQ Service",
  "intentCategory": "Intent Categories",
  "faqIntent": "FAQ Intents",
  "faqStaff": "FAQ Staffs",
  "deleteCategory": "Delete Category",
  "categoryTitle": "Title",
  "subCategories": "Sub Categories",
  "categoryManage": "Intent Category Manage",
  "titleConfirmDelete": "Are you sure you want to delete this data?",
  "deleteCategorySuccess": "Delete Intent Category Success",
  "deleteCategoryError": "Delete Intent Category Error",
  "requiredField": "This field is required",
  "addSubCategory": "Add sub categories",
  "categoryPlaceholder": "Enter category's title",
  "createCategory": "create Category",
  "editCategory": "Edit Category",
  "infoBase": "Basic Info",
  "participant": "Members Info",
  "categoryDescription": "Enter description about this category",
  "sumParticipant": "Sum Participant",
  "accept": "Accept",
  "roomSelected": "Room Selected",
  "roomListPrepare": "Room List",
  "hasSelected": "has selected",
  "deleteIntentSuccess": "Delete intent success",
  "deleteIntentError": "Delete intent error",
  "intentManage": "Manage Intent ",
  "searchIntent": "Search intent",
  "slotAmount": "Slot Quantity",
  "deleteIntent": "Delete intent",
  "confirmDeleteIntent": "Are you sure delete this intent?",
  "emptyData": "No data",
  "nluManageMenu": "Manage NLU",
  "intentManageMenu": "Manage Intent",
  "category": "Category",
  "intentTags": "intent tags",
  "scenarioASRManage": "ASR Scenario Manage",
  "domain": "Domain",
  "roleUser1": "Role User 1",
  "roleUser2": "Role User 2",
  "slotNumber": "Slot Value",
  "addScenarioSuccess": "Add scenario success",
  "createScenarioForm": "Create Scenario Form",
  "typeDomainData": "Type Domain Name",
  "scenarioName": "Scenario Name",
  "typeScenarioName": "Type Scenario Name",
  "typeRoleName": "Type Role Name",
  "typeRoleDescription": "Type Role Description",
  "createScenario": "Create Scenario",
  "typeSlotName": "Type Slot Name",
  "typeSlotTag": "Type Slot Tag",
  "typeSlotValueName": "Type Slot Value Name",
  "typeSlotValueTag": "Type Slot Value Tag",
  "slots": "Slots",
  "tag": "Tag",
  "create": "Create",
  "tagExistError": "Tag is exist",
  "createIntentError": "Create Intent Error",
  "createIntentSuccess": "Create Intent Success",
  "updateIntentSuccess": "Update Intent Success",
  "updateIntentError": "Update Intent Error",
  "addScenario": "Add Scenario",
  "chooseScenario": "Choose Scenario",
  "errorAtLeastOneMoreScenario": "Choose At Least Scenario",
  "domainManage": "Manage Domain",
  "deleteDomain": "Delete Domain",
  "agentScript": "Agent Script",
  "clientScript": "Client Script",
  "addSlotPattern": "Add Pattern Slot",
  "updateSlotPattern": "Update Pattern Slot",
  "deleteSlot": "Delete Slot",
  "confirmDeleteSlot": "Are you sure delete this slot?",
  "confirmDeleteDomain": "Are you sure delete this domain?",
  "createDomainError": "Create Domain Error",
  "createDomainSuccess": "Create Domain Success",
  "updateDomainSuccess": "Update Domain Success",
  "updateDomainError": "Update Domain Error",
  "deleteDomainSuccess": "Delete Domain Success",
  "deleteDomainError": "Delete Domain Error",
  "domainManageMenu": "Manage Domain",
  "addDomain": "Add Domain",
  "selectIntent": "Select Intent",
  "selectCampaign": "Select Campaign",
  "statisticsMenu": "Statistics",
  "collectionStatistics": "Collection Statistics",
  "client": "Client",
  "agent": "Agent",
  "domainNLU": "Domain",
  "audioImported": "Number of Audio Imported:",
  "close": "Close",
  "mainIntent": "Main Intent",
  "otherIntents": "Other Intents",
  "redRowNote": "The line highlighted in red indicates the collection conversation failed",
  "totalConversation": "Total Conversation",
  "totalConversationSuccess": "Conversation Success",
  "totalConversationFailed": "Conversation Failed"
}

src/languages/locales/en.json (after)
{
  "logout": "Logout",
  "dataCollectionAdmin": "Data collection admin",
  "home": "Home",
  "serviceManageMenu": "Service Manage",
  "campaignManageMenu": "Campaign Manage",
  "name": "Name",
  "serviceManage": "Data Collection Manage",
  "addService": "Add Service",
  "createService": "Create Data Collection Service",
  "searchService": "Search Service",
  "serviceName": "Service Name",
  "description": "Description",
  "serviceInputs": "Collected Data",
  "serviceActions": "Collect Method",
  "action": "Action",
  "edit": "Edit",
  "delete": "Delete",
  "serviceNamePlaceholder": "Enter name for the collection service",
  "descriptionPlaceholder": "Enter description for the collection service",
  "serviceInputsPlaceholder": "Enter data for the collection service",
  "serviceActionsPlaceholder": "Enter method for the collection service",
  "url": "Link",
  "urlPlaceholder": "Enter link to the collection service",
  "cancel": "Cancel",
  "fieldNotEmpty": "This field cannot be empty",
  "confirm": "Confirm",
  "agree": "Agree",
  "confirmDeleteService": "Are you sure delete this service?",
  "editService": "Edit data collection service",
  "editServiceSuccess": "Edit service success",
  "addServiceSuccess": "Add service success",
  "deleteServiceSuccess": "Delete service success",
  "deleteServiceError": "Delete service Error",
  "serviceIsUsedInCampaign": "The service is being used in a campaign",
  "noteCreateInputs": "Multiple data types can be added, press enter to add",
  "noteCreateAction": "Multiple collection method can be added, press enter to add",
  "campaignManage": "Campaign manage",
  "createCampaign": "Create campaign",
  "time": "Time",
  "collectDataService": "Collect Service",
  "campaignAction": "Collect Method",
  "amountParticipant": "Amount Participant",
  "status": "Status",
  "campaignVisibility": "Campaign Visibility",
  "intent": "intent",
  "usecase": "usecase",
  "deleteCampaignSuccess": "Delete campaign success",
  "deleteCampaignError": "Delete campaign failure",
  "DRAFT": "Draft",
  "WAITING": "waiting",
  "RUNNING": "Running",
  "PAUSE": "Pause",
  "END": "End",
  "total": "Total",
  "searchCampaign": "Search Campaign",
  "no": "No",
  "PUBLIC": "Public",
  "PRIVATE": "Private",
  "campaignType": "Campaign Type",
  "chooseCampaignTypes": "Choose Campaign Type",
  "campaignName": "Campaign Name",
  "campaignNamePlaceholder": "Enter Campaign Name",
  "campaignDescription": "Campaign Description",
  "campaignImage": "Campaign Image",
  "upload": "Upload",
  "timeStart": "Time Start",
  "timeEnd": "Time End",
  "save": "Save",
  "next": "Next",
  "saveAsADraft": "Save As Draft",
  "fileUploadError": "File upload Error",
  "invalidEndTime": "Invalid: endTime is greater than startTime",
  "invalidStartTime": "Invalid: startTime is less than endTime",
  "campaignNameRequired": "Campaign Name is required",
  "campaignDescriptionRequired": "Campaign description is required",
  "campaignDesRequired": "Campaign description is required",
  "selectCampaignType": "Select Campaign Type",
  "serviceRequired": "Service is Required",
  "campaignActionRequired": "Action of Service is required",
  "campaignTypeRequired": "Campaign Type is required",
  "integrateBot": "Integrate Bot",
  "appId": "App ID",
  "enterAppId": "Enter App ID",
  "update": "Update",
  "integrateBotSuccess": "Integrate Bot Success",
  "integrateBotError": "Integrate Bot Error",
  "confirmContent": "Are you sure you want to change setting?",
  "addParticipant": "Add Participant",
  "totalParticipant": "Total Participant",
  "enterEmail": "Enter Mail",
  "add": "Add",
  "hasParticipant": "Participant",
  "role": "Role",
  "emailExistError": "Email is exist",
  "confirmCampaign": "Confirm Campaign",
  "detailCampaign": "Detail Campaign",
  "addIntent": "Add Intent",
  "addUsecase": "Add Usecase",
  "chooseUsecase": "Choose Usecase",
  "usecaseNameRequired": "Usecase name is required",
  "usecaseDescRequired": "Usecase description is required",
  "errorAtLeastOneMoreIntent": "Need at least 1 more intent",
  "errorAtLeastOneMoreUsecase": "Need at least 1 more usecase",
  "errorAtLeastOneMoreValidRoom": "Need at least 1 more valid room and press Accept",
  "editUsecaseSuccess": "Edit usecase success",
  "addUsecaseSuccess": "Add usecase success",
  "deleteUsecaseSuccess": "Delete usecase success",
  "usecaseName": "Usecase Name",
  "usecaseNamePlaceholder": "Enter usecase name",
  "usecaseDescription": "Usecase Description",
  "usecaseDescriptionPlaceholder": "Enter usecase description",
  "campaignInfo": "Campaign Info",
  "usecaseInfo": "Usecase Info",
  "intentInfo": "Intent Info",
  "intentList": "Intent List",
  "imageRequired": "Image is required",
  "errorSaveDraft": "Error save draft",
  "image": "Image",
  "visibility": "Visibility",
  "noDataAppID": "No Data",
  "needIntegrateBot": "Need bot integration before continuing",
  "chooseIntent": "Choose intent",
  "editUsecase": "Edit Usecase",
  "usecaseNoItem": "You haven't created any scripts yet",
  "prevStepConfirm": "Confirm Prev Step 1",
  "warningPrevStep": "If returning unsaved information may be lost, confirm with the following options",
  "backAndNotSave": "Back and Not Save",
  "backAndSave": "Back and Save",
  "back": "Back",
  "saveCampaignError": "Save Campaign Error",
  "saveCampaignSuccess": "Save Campaign Success",
  "clickToStart": "Click To Start",
  "clickToPause": "Click To Pause",
  "clickToEnd": "Click To End",
  "clickToContinue": "Click To Continue",
  "confirmChangeStatus": "Are you sure change status this service",
  "changeStatusSuccess": "Change Status Campaign Success",
  "changeStatusError": "Change Status Error",
  "start": "Start",
  "continue": "Continue",
  "pause": "Pause",
  "end": "End",
  "participantManage": "Participant Manage",
  "email": "Email",
  "totalContribution": "Number of contribution sentences",
  "totalRating": "Number of evaluation sentences",
  "deleteParticipantSuccess": "Delete Participant Success",
  "deleteParticipantError": "Delete Participant Error",
  "addParticipantSuccess": "Add Participant success",
  "addParticipantError": "Add Participant Error",
  "editParticipantSuccess": "Edit Participant success",
  "editParticipantError": "Edit Participant Error",
  "confirmDeleteParticipant": "Are you sure delete this participant?",
  "view": "View",
  "participantList": "Participant List",
  "avatar": "Avatar",
  "MANAGER": "Manager",
  "CONTRIBUTOR": "Contributor",
  "REVIEWER": "Reviewer",
  "VIEWER": "Viewer",
  "OWNER": "Owner",
  "campaign": "campaign",
  "noOptions": "No Options",
  "error": "Error",
  "audioASRManage": "Audio Manage",
  "duration": "Duration (s)",
  "speakerName": "Speaker Name",
  "speakerAccent": "Speaker Accent",
  "audioType": "Audio Type",
  "audioResource": "Audio Resource",
  "createdAt": "Create Date",
  "inputAudioForm": "Import Audio Form",
  "import": "Import",
  "export": "Export",
  "createValidateAudioRoom": "Create Validate Room",
  "scriptOrigin": "Script Origin",
  "scriptAutoGen": "Script Auto Generate",
  "scriptEdited": "Script Edited",
  "scriptFinal": "Script Final",
  "importingMode": "Importing Mode",
  "dataCollectionTool": "Data Collection Tool",
  "externalResource": "External Resource",
  "csv": "CSV",
  "dragAndDropFile": "Drag and drop one or many file",
  "fileFormat": "File Format",
  "column": "Column",
  "detail": "Detail",
  "note": "Note",
  "content": "Content",
  "play": "Play",
  "stop": "Stop",
  "addIntentGroup": "Choose intents group",
  "faqCampaingtags": "Label",
  "invalidTarget": "Invalid target",
  "campaignTarget": "Target",
  "serviceManager": "Service Manager",
  "addManagerSuccess": "Add Service Manager Success",
  "addManagerError": "Add Service Manager Error",
  "deleteManagerSuccess": "Delete Service Manager Success",
  "deleteManagerError": "Delete Service Manager Error",
  "confirmDeleteManager": "Are you sure delete this manager?",
  "noData": "There is no data.",
  "overview": "Overview",
  "today": "Today",
  "week": "Week",
  "month": "Month",
  "serviceOverview": "Service",
  "campaignOverview": "Campaign",
  "userOverview": "User",
  "waitingCampaignOverview": "Waiting Campaign",
  "runningCampaignOverview": "Running Campaign",
  "draftCampaignOverview": "Draft Campaign",
  "pauseCampaignOverview": "Pause Campaign",
  "endCampaignOverview": "End Campaign",
  "collectionResult": "Collection Result",
  "campaignCollectionResult": "Collection Result of Campaign",
  "contributor": "Contributor",
  "usersaySearch": "Keyword of usersay",
  "botIntent": "Intent By Bot",
  "contributorIntent": "Contributor Intent",
  "duplicateNumber": "Duplicate Number",
  "usersay": "usersay",
  "comment": "Comment",
  "faqManage": "Manage FAQ Service",
  "intentCategory": "Intent Categories",
  "faqIntent": "FAQ Intents",
  "faqStaff": "FAQ Staffs",
  "deleteCategory": "Delete Category",
  "categoryTitle": "Title",
  "subCategories": "Sub Categories",
  "categoryManage": "Intent Category Manage",
  "titleConfirmDelete": "Are you sure you want to delete this data?",
  "deleteCategorySuccess": "Delete Intent Category Success",
  "deleteCategoryError": "Delete Intent Category Error",
  "requiredField": "This field is required",
  "addSubCategory": "Add sub categories",
  "categoryPlaceholder": "Enter category's title",
  "createCategory": "create Category",
  "editCategory": "Edit Category",
  "infoBase": "Basic Info",
  "participant": "Members Info",
  "categoryDescription": "Enter description about this category",
  "sumParticipant": "Sum Participant",
  "accept": "Accept",
  "roomSelected": "Room Selected",
  "roomListPrepare": "Room List",
  "hasSelected": "has selected",
  "deleteIntentSuccess": "Delete intent success",
  "deleteIntentError": "Delete intent error",
  "intentManage": "Manage Intent ",
  "searchIntent": "Search intent",
  "slotAmount": "Slot Quantity",
  "deleteIntent": "Delete intent",
  "confirmDeleteIntent": "Are you sure delete this intent?",
  "emptyData": "No data",
  "nluManageMenu": "Manage NLU",
  "intentManageMenu": "Manage Intent",
  "category": "Category",
  "intentTags": "intent tags",
  "scenarioASRManage": "ASR Scenario Manage",
  "domain": "Domain",
  "roleUser1": "Role User 1",
  "roleUser2": "Role User 2",
  "slotNumber": "Slot Value",
  "addScenarioSuccess": "Add scenario success",
  "createScenarioForm": "Create Scenario Form",
  "typeDomainData": "Type Domain Name",
  "scenarioName": "Scenario Name",
  "typeScenarioName": "Type Scenario Name",
  "typeRoleName": "Type Role Name",
  "typeRoleDescription": "Type Role Description",
  "createScenario": "Create Scenario",
  "typeSlotName": "Type Slot Name",
  "typeSlotTag": "Type Slot Tag",
  "typeSlotValueName": "Type Slot Value Name",
  "typeSlotValueTag": "Type Slot Value Tag",
  "slots": "Slots",
  "tag": "Tag",
  "create": "Create",
  "tagExistError": "Tag is exist",
  "createIntentError": "Create Intent Error",
  "createIntentSuccess": "Create Intent Success",
  "updateIntentSuccess": "Update Intent Success",
  "updateIntentError": "Update Intent Error",
  "addScenario": "Add Scenario",
  "chooseScenario": "Choose Scenario",
  "errorAtLeastOneMoreScenario": "Choose At Least Scenario",
  "domainManage": "Manage Domain",
  "deleteDomain": "Delete Domain",
  "agentScript": "Agent Script",
  "clientScript": "Client Script",
  "addSlotPattern": "Add Pattern Slot",
  "updateSlotPattern": "Update Pattern Slot",
  "deleteSlot": "Delete Slot",
  "confirmDeleteSlot": "Are you sure delete this slot?",
  "confirmDeleteDomain": "Are you sure delete this domain?",
  "createDomainError": "Create Domain Error",
  "createDomainSuccess": "Create Domain Success",
  "updateDomainSuccess": "Update Domain Success",
  "updateDomainError": "Update Domain Error",
  "deleteDomainSuccess": "Delete Domain Success",
  "deleteDomainError": "Delete Domain Error",
  "domainManageMenu": "Manage Domain",
  "addDomain": "Add Domain",
  "selectIntent": "Select Intent",
  "selectCampaign": "Select Campaign",
  "statisticsMenu": "Statistics",
  "collectionStatistics": "Collection Statistics",
  "client": "Client",
  "agent": "Agent",
  "domainNLU": "Domain",
  "audioImported": "Number of Audio Imported:",
  "close": "Close",
  "mainIntent": "Main Intent",
  "otherIntents": "Other Intents",
  "redRowNote": "The line highlighted in red indicates the collection conversation failed",
  "totalConversation": "Total Conversation",
  "totalConversationSuccess": "Conversation Success",
  "totalConversationFailed": "Conversation Failed",
  "asrServiceManager": "ASR Service Manage",
  "audioValidManage": "Audio Data Manage",
  "validServiceManager": "Valid Service Manager"
}

src/languages/locales/en.json (diff)
@@ -317,5 +317,8 @@
   "redRowNote": "The line highlighted in red indicates the collection conversation failed",
   "totalConversation": "Total Conversation",
   "totalConversationSuccess": "Conversation Success",
-  "totalConversationFailed": "Conversation Failed"
+  "totalConversationFailed": "Conversation Failed",
+  "asrServiceManager": "ASR Service Manage",
+  "audioValidManage": "Audio Data Manage",
+  "validServiceManager": "Valid Service Manager"
 }
