src/languages/locales/vi.json (before)
{
  "logout": "Đăng xuất",
  "dataCollectionAdmin": "Hệ thống quản lý thu thập dữ liệu",
  "home": "Trang chủ",
  "serviceManageMenu": "Quản lý  dịch vụ",
  "campaignManageMenu": "Quản lý  chiến dịch",
  "name": "Tên",
  "serviceManage": "Quản lý dịch vụ thu thập dữ liệu",
  "addService": "Thêm dịch vụ",
  "createService": "Thêm dịch vụ thu thập dữ liệu",
  "searchService": "Tìm kiếm dịch vụ",
  "serviceName": "Tên dịch vụ",
  "description": "Mô tả",
  "serviceInputs": "Dữ liệu thu thập",
  "serviceActions": "Cách thu thập",
  "action": "Hành động",
  "edit": "Chỉnh sửa",
  "delete": "Xóa",
  "serviceNamePlaceholder": "Nhập tên dịch vụ thu thập dữ liệu",
  "descriptionPlaceholder": "Nhập mô tả cho dịch vụ thu thập dữ liệu",
  "serviceInputsPlaceholder": "Nhập loại dữ liệu cần thu thập",
  "serviceActionsPlaceholder": "Nhập các cách thu thập",
  "url": "Đường dẫn đến dịch vụ",
  "urlPlaceholder": "Nhập đường dẫn đến dịch vụ",
  "cancel": "Hủy bỏ",
  "fieldNotEmpty": "Trường này không được bỏ trống",
  "confirm": "Xác nhận",
  "agree": "Đồng ý",
  "confirmDeleteService": "Bạn có chắc chắn muốn xóa dịch vụ thu thập dữ liệu?",
  "editService": "Chỉnh sửa dịch vụ thu thập dữ liệu",
  "editServiceSuccess": "Chỉnh sửa dịch vụ thành công",
  "addServiceSuccess": "Thêm mới dịch vụ thành công",
  "deleteServiceSuccess": "Xóa dịch vụ thành công",
  "deleteServiceError": "Xóa dịch vụ không thành công",
  "serviceIsUsedInCampaign": "Dịch vụ đang được sử dụng trong chiến dịch",
  "noteCreateInputs": "Có thể thêm nhiều kiểu dữ liệu, nhấn enter để thêm",
  "noteCreateAction": "Có thể thêm nhiều cách thu thập, nhấn enter để thêm",
  "campaignManage": "Quản lý chiến dịch",
  "createCampaign": "Tạo chiến dịch",
  "time": "Thời gian",
  "collectDataService": "Dịch vụ thu thập",
  "campaignAction": "Hình thức thu thập",
  "amountParticipant": "Người tham gia",
  "status": "Trạng thái",
  "campaignVisibility": "Phạm vi chiến dịch",
  "intent": "Ý định",
  "usecase": "Kịch bản",
  "deleteCampaignSuccess": "Xóa chiến dịch thành công",
  "deleteCampaignError": "Xóa chiến dịch không thành công",
  "DRAFT": "Bản nháp",
  "WAITING": "Đang chờ",
  "RUNNING": "Đang thu thập",
  "PAUSE": "Tạm dừng",
  "END": "Kết thúc",
  "total": "Tất cả",
  "searchCampaign": "Tìm kiếm chiến dịch",
  "no": "STT",
  "PUBLIC": "Công khai",
  "PRIVATE": "Riêng tư",
  "campaignType": "Loại chiến dịch",
  "chooseCampaignTypes": "Chọn loại chiến dịch",
  "campaignName": "Tên chiến dịch",
  "campaignNamePlaceholder": "Nhập tên chiến dịch",
  "campaignDescription": "Nội dung chiến dịch",
  "campaignImage": "Hình ảnh chiến dịch",
  "upload": "Tải lên",
  "timeStart": "Thời gian bắt đầu",
  "timeEnd": "Thời gian kết thúc",
  "save": "Lưu",
  "next": "Tiếp",
  "saveAsADraft": "Lưu nháp",
  "fileUploadError": "Tải lên hình ảnh không thành công",
  "campaignNameRequired": "Tên chiến dịch là bắt buộc",
  "campaignDescriptionRequired": "Nội dung chiến dịch là bắt buộc",
  "campaignDesRequired": "Nội dung chiến dịch là bắt buộc",
  "selectCampaignType": "Chọn loại chiến dịch",
  "serviceRequired": "Dịch vụ thu thập là bắt buộc",
  "campaignActionRequired": "Hình thức thu thập là bắt buộc",
  "campaignTypeRequired": "Loại chiến dịch là bắt buộc",
  "integrateBot": "Tích hợp bot",
  "appId": "Mã app",
  "enterAppId": "Nhập mã app",
  "update": "Cập nhật",
  "integrateBotSuccess": "Tích hợp bot thành công",
  "integrateBotError": "Tích hợp bot không thành công",
  "confirmContent": "Bạn có chắc chắn muốn thay đổi thiết lập?",
  "addParticipant": "Thêm người tham gia",
  "totalParticipant": "Tổng số người tham gia",
  "enterEmail": "Nhập email",
  "user": "Người thu thập",
  "manager": "Người quản lý",
  "add": "Thêm",
  "hasParticipant": "Người tham gia",
  "role": "Quyền",
  "emailExistError": "Email đã thêm",
  "confirmCampaign": "Xác nhận chiến dịch",
  "detailCampaign": "Chi tiết chiến dịch",
  "addIntent": "Thêm ý định",
  "addUsecase": "Thêm kịch bản",
  "chooseUsecase": "Chọn kịch bản",
  "usecaseNameRequired": "Tên kịch bản là bắt buộc",
  "usecaseDescRequired": "Mô tả kịch bản là bắt buộc",
  "errorAtLeastOneMoreIntent": "Cần thêm ít nhất 1 ý định",
  "errorAtLeastOneMoreUsecase": "Cần thêm ít nhất 1 kịch bản",
  "errorAtLeastOneMoreValidRoom": "Cần thêm ít nhất 1 phòng xác thực và bấm xác nhận",
  "editUsecaseSuccess": "Chỉnh sửa kịch bản thành công",
  "addUsecaseSuccess": "Thêm kịch bản thành công",
  "deleteUsecaseSuccess": "Xóa kịch bản thành công",
  "usecaseName": "Tên kịch bản",
  "usecaseNamePlaceholder": "Nhập tên kịch bản",
  "usecaseDescription": "Mô tả kịch bản",
  "usecaseDescriptionPlaceholder": "Nhập mô tả kịch bản",
  "campaignInfo": "Thông tin chiến dịch",
  "usecaseInfo": "Thông tin kịch bản",
  "intentInfo": "Thông tin ý định",
  "intentList": "Danh sách ý định",
  "imageRequired": "Hình ảnh không được bỏ trống",
  "errorSaveDraft": "Lưu bản nháp thất bại",
  "image": "Hình ảnh",
  "visibility": "Phạm vi",
  "noDataAppID": "Chưa có dữ liệu",
  "needIntegrateBot": "Cần tích hợp bot trước khi tiếp tục",
  "chooseIntent": "Chọn ý định",
  "editUsecase": "Chỉnh sửa kịch bản",
  "usecaseNoItem": "Bạn chưa taọ kịch bản nào",
  "prevStepConfirm": "Xác nhận trở lại bước 1",
  "warningPrevStep": "Nếu quay lại những thông tin chưa lưu có thể sẽ bị mất, xác nhận với các lựa chọn sau",
  "backAndNotSave": "Không lưu và Trở lại  ",
  "backAndSave": "Lưu và Trở lại",
  "back": "Trở lại",
  "saveCampaignError": "Lưu thông tin chiến dịch không thành công",
  "saveCampaignSuccess": "Lưu thông tin chiến dịch thành công",
  "clickToStart": "Nhấn để bắt đầu",
  "clickToPause": "Nhấn đề tạm dừng chiến dịch",
  "clickToEnd": "Nhấn kết thúc chiến dịch",
  "clickToContinue": "Nhấn để tiếp tục chiến dịch",
  "confirmChangeStatus": "Bạn chắc chắn muốn thay đổi trạng thái chiến dịch thành",
  "changeStatusSuccess": "Thay đổi trạng thái chiến dịch thành công",
  "changeStatusError": "Thay đổi trạng thái chiến dịch không thành công",
  "start": "Bắt đầu",
  "continue": "Tiếp tục",
  "pause": "Tạm dừng",
  "end": "Kết thúc",
  "participantManage": "Quản lý người tham gia",
  "email": "Email",
  "totalContribution": "Số câu đóng góp",
  "totalRating": "Số câu đánh giá",
  "deleteParticipantSuccess": "Xóa người tham gia thành công",
  "deleteParticipantError": "Xóa người tham gia không thành công",
  "addParticipantSuccess": "Thêm người tham gia thành công",
  "addParticipantError": "Thêm người tham gia không thành công",
  "editParticipantSuccess": "Chỉnh sửa người tham gia thành công",
  "editParticipantError": "Chỉnh sửa người tham gia không thành công",
  "confirmDeleteParticipant": "Bạn có chắc chắn muốn Xóa người tham gia này khỏi chiến dịch?",
  "view": "Xem chi tiết",
  "participantList": "Danh sách người tham gia",
  "avatar": "Ảnh đại diện",
  "MANAGER": "Người quản lý",
  "CONTRIBUTOR": "Người đóng góp",
  "REVIEWER": "Người phê duyệt",
  "VIEWER": "Người theo dõi",
  "OWNER": "Người sở hữu",
  "campaign": "Chiến dịch",
  "noOptions": "Không có lựa chọn nào",
  "error": "Lỗi",
  "audioASRManage": "Quản lý tệp âm thanh",
  "duration": "Thời lượng (s)",
  "speakerName": "Người nói",
  "speakerAccent": "Giọng vùng miền",
  "audioType": "Kiểu dữ liệu",
  "audioResource": "Nguồn dữ liệu",
  "createdAt": "Ngày tạo",
  "inputAudioForm": "Nhập thông tin âm thanh",
  "import": "Import",
  "export": "Export",
  "createValidateAudioRoom": "Tạo phòng xác thực",
  "scriptOrigin": "Nội dung gốc",
  "scriptAutoGen": "Nội dung sinh tự động",
  "scriptEdited": "Nội dung đã chỉnh sửa",
  "scriptFinal": "Nội dung chuẩn",
  "importingMode": "Nguồn dữ liệu",
  "dataCollectionTool": "Công cụ thu thập",
  "externalResource": "Nguồn mở rộng",
  "csv": "CSV",
  "dragAndDropFile": "Kéo, thả một hoặc nhiều file",
  "fileFormat": "Định dạng file",
  "column": "Cột",
  "detail": "Chi tiết",
  "note": "Chú thích",
  "content": "Nội dung",
  "play": "Phát",
  "stop": "Dừng",
  "addIntentGroup": "Chọn nhóm ý định",
  "faqCampaingtags": "Nhãn",
  "invalidTarget": "Mục tiêu không hợp lệ",
  "campaignTarget": "Mục tiêu",
  "serviceManager": "Người quản lý dịch vụ",
  "addManagerSuccess": "Thêm người quản lý dịch vụ thành công",
  "addManagerError": "Thêm người quản lý dịch vụ không thành công",
  "deleteManagerSuccess": "Xóa người quản lý dịch vụ thành công",
  "deleteManagerError": "Xóa người quản lý dịch vụ không thành công",
  "confirmDeleteManager": "Bạn chắc chắn muốn xóa người quản lý này",
  "noData": "Hiện không có dữ liệu.",
  "overview": "Tổng quan",
  "today": "Ngày",
  "week": "Tuần",
  "month": "Tháng",
  "serviceOverview": "Dịch vụ thu thập",
  "campaignOverview": "Chiến dịch",
  "userOverview": "Người dùng",
  "waitingCampaignOverview": "Sắp diễn ra",
  "runningCampaignOverview": "Đang diễn ra",
  "draftCampaignOverview": "Chiến dịch nháp",
  "pauseCampaignOverview": "Tạm dừng thu thập",
  "endCampaignOverview": "Đã kết thúc",
  "collectionResult": "Kết quả thu thập",
  "campaignCollectionResult": "Kết quả thu thập của chiến dịch",
  "contributor": "Người đóng góp dữ liệu",
  "usersaySearch": "Tìm kiếm theo từ khóa",
  "botIntent": "Ý định bot trả về",
  "contributorIntent": "ý định của người đóng góp",
  "duplicateNumber": "Số lần lặp",
  "usersay": "Câu hỏi",
  "comment": "Góp ý cho câu trả lời",
  "faqManage": "Quản lý dịch vụ FAQ",
  "intentCategory": "Nhóm dữ liệu",
  "faqIntent": "Ý định",
  "faqStaff": "Thành viên",
  "deleteCategory": "Xoá nhóm",
  "categoryTitle": "Tên nhóm",
  "subCategories": "Nhóm nhỏ",
  "categoryManage": "Quản lý nhóm dữ liệu",
  "titleConfirmDelete": "Bạn chắc chắn muốn xoá dữ liệu này chứ?",
  "deleteCategorySuccess": "Xoá nhóm ý định thành công",
  "deleteCategoryError": "Xoá nhóm ý định không thành công",
  "requiredField": "Đây là trường bắt buộc",
  "addSubCategory": "Thêm nhóm nhỏ",
  "categoryPlaceholder": "Nhập mô tả về nhóm dữ liệu này",
  "createCategory": "Thêm nhóm dữ liệu",
  "editCategory": "Chỉnh sửa nhóm dữ liệu",
  "infoBase": "Thông tin cơ bản",
  "participant": "Thông tin thành viên",
  "categoryDescription": "Nhập mô tả về nhóm dữ liệu này",
  "sumParticipant": "Tổng số người tham gia",
  "accept": "Xác nhận",
  "roomSelected": "Phòng đã được chọn",
  "roomListPrepare": "Danh sách phòng",
  "hasSelected": "đã được chọn",
  "deleteIntentSuccess": "Xóa ý định thành công",
  "deleteIntentError": "Xóa ý định không thành công",
  "intentManage": "Quản lí ý định",
  "searchIntent": "Tìm kiếm ý định",
  "slotAmount": "Số lượng thông tin",
  "deleteIntent": "Xóa ý định",
  "confirmDeleteIntent": "Bạn chắc chắn muốn xóa ý định này?",
  "emptyData": "Không có dữ liệu nào",
  "nluManageMenu": "Quản lý NLU",
  "intentManageMenu": "Quản lý ý định",
  "category": "Nhóm dữ liệu ",
  "intentTags": "Nhãn ý định",
  "scenarioASRManage": "Quản lý kịch bản ASR",
  "domain": "Miền dữ liệu",
  "roleUser1": "Vai trò của người 1",
  "roleUser2": "Vai trò của người 2",
  "slotNumber": "Số lượng",
  "addScenarioSuccess": "Thêm kịch bản thành công",
  "createScenarioForm": "Tạo kịch bản",
  "typeDomainData": "Nhập tên miền dữ liệu",
  "scenarioName": "Tên kịch bản",
  "typeScenarioName": "Nhập tên kịch bản",
  "typeRoleName": "Nhập tên vai trò",
  "typeRoleDescription": "Nhập mô tả vai trò",
  "createScenario": "Thêm kịch bản",
  "typeSlotName": "Nhập tên slot",
  "typeSlotTag": "Nhập tag slot",
  "typeSlotValueName": "Nhập giá trị của tên slot",
  "typeSlotValueTag": "Nhập giá trị của tag slot",
  "slots": "Danh sách thông tin",
  "tag": "Tag",
  "create": "Tạo",
  "tagExistError": "Tag đã tồn tại",
  "createIntentError": "Tạo ý định không thành công",
  "createIntentSuccess": "Tạo ý định thành công",
  "updateIntentSuccess": "Cập nhật ý định thành công",
  "updateIntentError": "Cập nhật ý định không thành công",
  "addScenario": "Thêm kịch bản",
  "chooseScenario": "Chọn kịch bản",
  "errorAtLeastOneMoreScenario": "Chọn ít nhất một kịch bản",
  "domainManage": "Quản lí kịch bản",
  "deleteDomain": "Xóa kịch bản",
  "agentScript": "Kịch bản cho tư vấn viên",
  "clientScript": "Kịch bản cho khách hàng",
  "addSlotPattern": "Thêm thông tin mẫu",
  "updateSlotPattern": "Cập nhật thông tin mẫu",
  "deleteSlot": "Xóa thông tin",
  "confirmDeleteSlot": "Bạn chắc chắn muốn xóa thông tin này?",
  "confirmDeleteDomain": "Bạn chắc chắn muốn xóa kịch bản này?",
  "createDomainError": "Tạo kịch bản không thành công",
  "createDomainSuccess": "Tạo kịch bản thành công",
  "updateDomainSuccess": "Cập nhật kịch bản thành công",
  "updateDomainError": "Cập nhật kịch bản không thành công",
  "deleteDomainSuccess": "Xóa kịch bản thành công",
  "deleteDomainError": "Xóa kịch bản không thành công",
  "domainManageMenu": "Quản lí kịch bản",
  "addDomain": "Thêm kịch bản",
  "updateDomain": "Cập nhật kịch bản",
  "selectIntent": "Chọn ý định",
  "selectCampaign": "Chọn chiến dịch",
  "statisticsMenu": "Thống kê thu thập",
  "collectionStatistics": "Thống kê thu thập dữ liệu",
  "client": "Khách hàng",
  "agent": "Tư vấn viên",
  "domainNLU": "Kịch bản",
  "audioImported": "Số audio đã được thêm:",
  "close": "Đóng",
  "mainIntent": "Ý định chính",
  "otherIntents": "Các ý định khác",
  "redRowNote": "Dòng được tô màu đỏ cho biết cuộc hội thoại thu thập không thành công",
  "totalConversation": "Tổng hội thoại",
  "totalConversationSuccess": "Hội thoại thành công",
  "totalConversationFailed": "Hội thoại thất bại"
}

src/languages/locales/vi.json (after)
{
  "logout": "Đăng xuất",
  "dataCollectionAdmin": "Hệ thống quản lý thu thập dữ liệu",
  "home": "Trang chủ",
  "serviceManageMenu": "Quản lý  dịch vụ",
  "campaignManageMenu": "Quản lý  chiến dịch",
  "name": "Tên",
  "serviceManage": "Quản lý dịch vụ thu thập dữ liệu",
  "addService": "Thêm dịch vụ",
  "createService": "Thêm dịch vụ thu thập dữ liệu",
  "searchService": "Tìm kiếm dịch vụ",
  "serviceName": "Tên dịch vụ",
  "description": "Mô tả",
  "serviceInputs": "Dữ liệu thu thập",
  "serviceActions": "Cách thu thập",
  "action": "Hành động",
  "edit": "Chỉnh sửa",
  "delete": "Xóa",
  "serviceNamePlaceholder": "Nhập tên dịch vụ thu thập dữ liệu",
  "descriptionPlaceholder": "Nhập mô tả cho dịch vụ thu thập dữ liệu",
  "serviceInputsPlaceholder": "Nhập loại dữ liệu cần thu thập",
  "serviceActionsPlaceholder": "Nhập các cách thu thập",
  "url": "Đường dẫn đến dịch vụ",
  "urlPlaceholder": "Nhập đường dẫn đến dịch vụ",
  "cancel": "Hủy bỏ",
  "fieldNotEmpty": "Trường này không được bỏ trống",
  "confirm": "Xác nhận",
  "agree": "Đồng ý",
  "confirmDeleteService": "Bạn có chắc chắn muốn xóa dịch vụ thu thập dữ liệu?",
  "editService": "Chỉnh sửa dịch vụ thu thập dữ liệu",
  "editServiceSuccess": "Chỉnh sửa dịch vụ thành công",
  "addServiceSuccess": "Thêm mới dịch vụ thành công",
  "deleteServiceSuccess": "Xóa dịch vụ thành công",
  "deleteServiceError": "Xóa dịch vụ không thành công",
  "serviceIsUsedInCampaign": "Dịch vụ đang được sử dụng trong chiến dịch",
  "noteCreateInputs": "Có thể thêm nhiều kiểu dữ liệu, nhấn enter để thêm",
  "noteCreateAction": "Có thể thêm nhiều cách thu thập, nhấn enter để thêm",
  "campaignManage": "Quản lý chiến dịch",
  "createCampaign": "Tạo chiến dịch",
  "time": "Thời gian",
  "collectDataService": "Dịch vụ thu thập",
  "campaignAction": "Hình thức thu thập",
  "amountParticipant": "Người tham gia",
  "status": "Trạng thái",
  "campaignVisibility": "Phạm vi chiến dịch",
  "intent": "Ý định",
  "usecase": "Kịch bản",
  "deleteCampaignSuccess": "Xóa chiến dịch thành công",
  "deleteCampaignError": "Xóa chiến dịch không thành công",
  "DRAFT": "Bản nháp",
  "WAITING": "Đang chờ",
  "RUNNING": "Đang thu thập",
  "PAUSE": "Tạm dừng",
  "END": "Kết thúc",
  "total": "Tất cả",
  "searchCampaign": "Tìm kiếm chiến dịch",
  "no": "STT",
  "PUBLIC": "Công khai",
  "PRIVATE": "Riêng tư",
  "campaignType": "Loại chiến dịch",
  "chooseCampaignTypes": "Chọn loại chiến dịch",
  "campaignName": "Tên chiến dịch",
  "campaignNamePlaceholder": "Nhập tên chiến dịch",
  "campaignDescription": "Nội dung chiến dịch",
  "campaignImage": "Hình ảnh chiến dịch",
  "upload": "Tải lên",
  "timeStart": "Thời gian bắt đầu",
  "timeEnd": "Thời gian kết thúc",
  "save": "Lưu",
  "next": "Tiếp",
  "saveAsADraft": "Lưu nháp",
  "fileUploadError": "Tải lên hình ảnh không thành công",
  "campaignNameRequired": "Tên chiến dịch là bắt buộc",
  "campaignDescriptionRequired": "Nội dung chiến dịch là bắt buộc",
  "campaignDesRequired": "Nội dung chiến dịch là bắt buộc",
  "selectCampaignType": "Chọn loại chiến dịch",
  "serviceRequired": "Dịch vụ thu thập là bắt buộc",
  "campaignActionRequired": "Hình thức thu thập là bắt buộc",
  "campaignTypeRequired": "Loại chiến dịch là bắt buộc",
  "integrateBot": "Tích hợp bot",
  "appId": "Mã app",
  "enterAppId": "Nhập mã app",
  "update": "Cập nhật",
  "integrateBotSuccess": "Tích hợp bot thành công",
  "integrateBotError": "Tích hợp bot không thành công",
  "confirmContent": "Bạn có chắc chắn muốn thay đổi thiết lập?",
  "addParticipant": "Thêm người tham gia",
  "totalParticipant": "Tổng số người tham gia",
  "enterEmail": "Nhập email",
  "user": "Người thu thập",
  "manager": "Người quản lý",
  "add": "Thêm",
  "hasParticipant": "Người tham gia",
  "role": "Quyền",
  "emailExistError": "Email đã thêm",
  "confirmCampaign": "Xác nhận chiến dịch",
  "detailCampaign": "Chi tiết chiến dịch",
  "addIntent": "Thêm ý định",
  "addUsecase": "Thêm kịch bản",
  "chooseUsecase": "Chọn kịch bản",
  "usecaseNameRequired": "Tên kịch bản là bắt buộc",
  "usecaseDescRequired": "Mô tả kịch bản là bắt buộc",
  "errorAtLeastOneMoreIntent": "Cần thêm ít nhất 1 ý định",
  "errorAtLeastOneMoreUsecase": "Cần thêm ít nhất 1 kịch bản",
  "errorAtLeastOneMoreValidRoom": "Cần thêm ít nhất 1 phòng xác thực và bấm xác nhận",
  "editUsecaseSuccess": "Chỉnh sửa kịch bản thành công",
  "addUsecaseSuccess": "Thêm kịch bản thành công",
  "deleteUsecaseSuccess": "Xóa kịch bản thành công",
  "usecaseName": "Tên kịch bản",
  "usecaseNamePlaceholder": "Nhập tên kịch bản",
  "usecaseDescription": "Mô tả kịch bản",
  "usecaseDescriptionPlaceholder": "Nhập mô tả kịch bản",
  "campaignInfo": "Thông tin chiến dịch",
  "usecaseInfo": "Thông tin kịch bản",
  "intentInfo": "Thông tin ý định",
  "intentList": "Danh sách ý định",
  "imageRequired": "Hình ảnh không được bỏ trống",
  "errorSaveDraft": "Lưu bản nháp thất bại",
  "image": "Hình ảnh",
  "visibility": "Phạm vi",
  "noDataAppID": "Chưa có dữ liệu",
  "needIntegrateBot": "Cần tích hợp bot trước khi tiếp tục",
  "chooseIntent": "Chọn ý định",
  "editUsecase": "Chỉnh sửa kịch bản",
  "usecaseNoItem": "Bạn chưa taọ kịch bản nào",
  "prevStepConfirm": "Xác nhận trở lại bước 1",
  "warningPrevStep": "Nếu quay lại những thông tin chưa lưu có thể sẽ bị mất, xác nhận với các lựa chọn sau",
  "backAndNotSave": "Không lưu và Trở lại  ",
  "backAndSave": "Lưu và Trở lại",
  "back": "Trở lại",
  "saveCampaignError": "Lưu thông tin chiến dịch không thành công",
  "saveCampaignSuccess": "Lưu thông tin chiến dịch thành công",
  "clickToStart": "Nhấn để bắt đầu",
  "clickToPause": "Nhấn đề tạm dừng chiến dịch",
  "clickToEnd": "Nhấn kết thúc chiến dịch",
  "clickToContinue": "Nhấn để tiếp tục chiến dịch",
  "confirmChangeStatus": "Bạn chắc chắn muốn thay đổi trạng thái chiến dịch thành",
  "changeStatusSuccess": "Thay đổi trạng thái chiến dịch thành công",
  "changeStatusError": "Thay đổi trạng thái chiến dịch không thành công",
  "start": "Bắt đầu",
  "continue": "Tiếp tục",
  "pause": "Tạm dừng",
  "end": "Kết thúc",
  "participantManage": "Quản lý người tham gia",
  "email": "Email",
  "totalContribution": "Số câu đóng góp",
  "totalRating": "Số câu đánh giá",
  "deleteParticipantSuccess": "Xóa người tham gia thành công",
  "deleteParticipantError": "Xóa người tham gia không thành công",
  "addParticipantSuccess": "Thêm người tham gia thành công",
  "addParticipantError": "Thêm người tham gia không thành công",
  "editParticipantSuccess": "Chỉnh sửa người tham gia thành công",
  "editParticipantError": "Chỉnh sửa người tham gia không thành công",
  "confirmDeleteParticipant": "Bạn có chắc chắn muốn Xóa người tham gia này khỏi chiến dịch?",
  "view": "Xem chi tiết",
  "participantList": "Danh sách người tham gia",
  "avatar": "Ảnh đại diện",
  "MANAGER": "Người quản lý",
  "CONTRIBUTOR": "Người đóng góp",
  "REVIEWER": "Người phê duyệt",
  "VIEWER": "Người theo dõi",
  "OWNER": "Người sở hữu",
  "campaign": "Chiến dịch",
  "noOptions": "Không có lựa chọn nào",
  "error": "Lỗi",
  "audioASRManage": "Quản lý tệp âm thanh",
  "duration": "Thời lượng (s)",
  "speakerName": "Người nói",
  "speakerAccent": "Giọng vùng miền",
  "audioType": "Kiểu dữ liệu",
  "audioResource": "Nguồn dữ liệu",
  "createdAt": "Ngày tạo",
  "inputAudioForm": "Nhập thông tin âm thanh",
  "import": "Import",
  "export": "Export",
  "createValidateAudioRoom": "Tạo phòng xác thực",
  "scriptOrigin": "Nội dung gốc",
  "scriptAutoGen": "Nội dung sinh tự động",
  "scriptEdited": "Nội dung đã chỉnh sửa",
  "scriptFinal": "Nội dung chuẩn",
  "importingMode": "Nguồn dữ liệu",
  "dataCollectionTool": "Công cụ thu thập",
  "externalResource": "Nguồn mở rộng",
  "csv": "CSV",
  "dragAndDropFile": "Kéo, thả một hoặc nhiều file",
  "fileFormat": "Định dạng file",
  "column": "Cột",
  "detail": "Chi tiết",
  "note": "Chú thích",
  "content": "Nội dung",
  "play": "Phát",
  "stop": "Dừng",
  "addIntentGroup": "Chọn nhóm ý định",
  "faqCampaingtags": "Nhãn",
  "invalidTarget": "Mục tiêu không hợp lệ",
  "campaignTarget": "Mục tiêu",
  "serviceManager": "Người quản lý dịch vụ",
  "addManagerSuccess": "Thêm người quản lý dịch vụ thành công",
  "addManagerError": "Thêm người quản lý dịch vụ không thành công",
  "deleteManagerSuccess": "Xóa người quản lý dịch vụ thành công",
  "deleteManagerError": "Xóa người quản lý dịch vụ không thành công",
  "confirmDeleteManager": "Bạn chắc chắn muốn xóa người quản lý này",
  "noData": "Hiện không có dữ liệu.",
  "overview": "Tổng quan",
  "today": "Ngày",
  "week": "Tuần",
  "month": "Tháng",
  "serviceOverview": "Dịch vụ thu thập",
  "campaignOverview": "Chiến dịch",
  "userOverview": "Người dùng",
  "waitingCampaignOverview": "Sắp diễn ra",
  "runningCampaignOverview": "Đang diễn ra",
  "draftCampaignOverview": "Chiến dịch nháp",
  "pauseCampaignOverview": "Tạm dừng thu thập",
  "endCampaignOverview": "Đã kết thúc",
  "collectionResult": "Kết quả thu thập",
  "campaignCollectionResult": "Kết quả thu thập của chiến dịch",
  "contributor": "Người đóng góp dữ liệu",
  "usersaySearch": "Tìm kiếm theo từ khóa",
  "botIntent": "Ý định bot trả về",
  "contributorIntent": "ý định của người đóng góp",
  "duplicateNumber": "Số lần lặp",
  "usersay": "Câu hỏi",
  "comment": "Góp ý cho câu trả lời",
  "faqManage": "Quản lý dịch vụ FAQ",
  "intentCategory": "Nhóm dữ liệu",
  "faqIntent": "Ý định",
  "faqStaff": "Thành viên",
  "deleteCategory": "Xoá nhóm",
  "categoryTitle": "Tên nhóm",
  "subCategories": "Nhóm nhỏ",
  "categoryManage": "Quản lý nhóm dữ liệu",
  "titleConfirmDelete": "Bạn chắc chắn muốn xoá dữ liệu này chứ?",
  "deleteCategorySuccess": "Xoá nhóm ý định thành công",
  "deleteCategoryError": "Xoá nhóm ý định không thành công",
  "requiredField": "Đây là trường bắt buộc",
  "addSubCategory": "Thêm nhóm nhỏ",
  "categoryPlaceholder": "Nhập mô tả về nhóm dữ liệu này",
  "createCategory": "Thêm nhóm dữ liệu",
  "editCategory": "Chỉnh sửa nhóm dữ liệu",
  "infoBase": "Thông tin cơ bản",
  "participant": "Thông tin thành viên",
  "categoryDescription": "Nhập mô tả về nhóm dữ liệu này",
  "sumParticipant": "Tổng số người tham gia",
  "accept": "Xác nhận",
  "roomSelected": "Phòng đã được chọn",
  "roomListPrepare": "Danh sách phòng",
  "hasSelected": "đã được chọn",
  "deleteIntentSuccess": "Xóa ý định thành công",
  "deleteIntentError": "Xóa ý định không thành công",
  "intentManage": "Quản lí ý định",
  "searchIntent": "Tìm kiếm ý định",
  "slotAmount": "Số lượng thông tin",
  "deleteIntent": "Xóa ý định",
  "confirmDeleteIntent": "Bạn chắc chắn muốn xóa ý định này?",
  "emptyData": "Không có dữ liệu nào",
  "nluManageMenu": "Quản lý NLU",
  "intentManageMenu": "Quản lý ý định",
  "category": "Nhóm dữ liệu ",
  "intentTags": "Nhãn ý định",
  "scenarioASRManage": "Quản lý kịch bản ASR",
  "domain": "Miền dữ liệu",
  "roleUser1": "Vai trò của người 1",
  "roleUser2": "Vai trò của người 2",
  "slotNumber": "Số lượng",
  "addScenarioSuccess": "Thêm kịch bản thành công",
  "createScenarioForm": "Tạo kịch bản",
  "typeDomainData": "Nhập tên miền dữ liệu",
  "scenarioName": "Tên kịch bản",
  "typeScenarioName": "Nhập tên kịch bản",
  "typeRoleName": "Nhập tên vai trò",
  "typeRoleDescription": "Nhập mô tả vai trò",
  "createScenario": "Thêm kịch bản",
  "typeSlotName": "Nhập tên slot",
  "typeSlotTag": "Nhập tag slot",
  "typeSlotValueName": "Nhập giá trị của tên slot",
  "typeSlotValueTag": "Nhập giá trị của tag slot",
  "slots": "Danh sách thông tin",
  "tag": "Tag",
  "create": "Tạo",
  "tagExistError": "Tag đã tồn tại",
  "createIntentError": "Tạo ý định không thành công",
  "createIntentSuccess": "Tạo ý định thành công",
  "updateIntentSuccess": "Cập nhật ý định thành công",
  "updateIntentError": "Cập nhật ý định không thành công",
  "addScenario": "Thêm kịch bản",
  "chooseScenario": "Chọn kịch bản",
  "errorAtLeastOneMoreScenario": "Chọn ít nhất một kịch bản",
  "domainManage": "Quản lí kịch bản",
  "deleteDomain": "Xóa kịch bản",
  "agentScript": "Kịch bản cho tư vấn viên",
  "clientScript": "Kịch bản cho khách hàng",
  "addSlotPattern": "Thêm thông tin mẫu",
  "updateSlotPattern": "Cập nhật thông tin mẫu",
  "deleteSlot": "Xóa thông tin",
  "confirmDeleteSlot": "Bạn chắc chắn muốn xóa thông tin này?",
  "confirmDeleteDomain": "Bạn chắc chắn muốn xóa kịch bản này?",
  "createDomainError": "Tạo kịch bản không thành công",
  "createDomainSuccess": "Tạo kịch bản thành công",
  "updateDomainSuccess": "Cập nhật kịch bản thành công",
  "updateDomainError": "Cập nhật kịch bản không thành công",
  "deleteDomainSuccess": "Xóa kịch bản thành công",
  "deleteDomainError": "Xóa kịch bản không thành công",
  "domainManageMenu": "Quản lí kịch bản",
  "addDomain": "Thêm kịch bản",
  "updateDomain": "Cập nhật kịch bản",
  "selectIntent": "Chọn ý định",
  "selectCampaign": "Chọn chiến dịch",
  "statisticsMenu": "Thống kê thu thập",
  "collectionStatistics": "Thống kê thu thập dữ liệu",
  "client": "Khách hàng",
  "agent": "Tư vấn viên",
  "domainNLU": "Kịch bản",
  "audioImported": "Số audio đã được thêm:",
  "close": "Đóng",
  "mainIntent": "Ý định chính",
  "otherIntents": "Các ý định khác",
  "redRowNote": "Dòng được tô màu đỏ cho biết cuộc hội thoại thu thập không thành công",
  "totalConversation": "Tổng hội thoại",
  "totalConversationSuccess": "Hội thoại thành công",
  "totalConversationFailed": "Hội thoại thất bại",
  "asrServiceManager": "Quản lý dịch vụ ASR",
  "audioValidManage": "Quản lý dữ liệu âm thanh",
  "validServiceManager": "Quản lý xác thực"
}

src/languages/locales/vi.json (diff)
@@ -318,5 +318,8 @@
   "redRowNote": "Dòng được tô màu đỏ cho biết cuộc hội thoại thu thập không thành công",
   "totalConversation": "Tổng hội thoại",
   "totalConversationSuccess": "Hội thoại thành công",
-  "totalConversationFailed": "Hội thoại thất bại"
+  "totalConversationFailed": "Hội thoại thất bại",
+  "asrServiceManager": "Quản lý dịch vụ ASR",
+  "audioValidManage": "Quản lý dữ liệu âm thanh",
+  "validServiceManager": "Quản lý xác thực"
 }
